<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Jos&eacute; Catagua</title>

		<meta charset="utf-8"/>
		<meta name="descrition" content="Ejemplo de html5" />
		<meta name="Teclado" content=" HTML5, CSS3, Javascript">

		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="misestilos.css">

	</head>
	<body>
		<div id="agrupar">

		<header id="cabecera">
			<h1> Este es el t&iacute;tulo principal de mi sitio </h1>
		</header>

		<nav id="menu">
			<ul>
				<li>Principal</li>
				<li>Fotos</li>
				<li>Videos</li>
				<li>Contactos</li>
			</ul>
		</nav>

		<aside id="columna_Izq">
			Este es la barra lateral Izquierda o aside

		</aside>

		<section id="seccion">
			<h2>Esto es una secci&oacute;n</h2>
			<article>
				<h2>Esto es un art&iacute;culo</h2>

			</article>

			<article>
				<figure>
					<img src="img/imagenPrueba.jpg" alt="Los Cataguas" height="270" width="390">
					<figcaption><h2>Descripcion de la imagen</h2></figcaption>

				</figure>	
			</article>
		</section>

		<aside id="columna_Der">
			Este es la barra lateral Derecha o aside

		</aside>

		<footer id="pie">
			&copy;Esto es el pie de p&aacute;gina o footer
		</footer>

		</div>
	</body>
</html>
